replicaCount: 1

image:
  repository: vyacheslavoleshko/gateway
  tag: "1.0.0"

service:
  type: NodePort
  port: 9000

keycloak:
  auth:
    server:
      url: http://127.0.0.1:30080/auth
  realm: E-GROCERY
